spring.application.name=authentication-profile
spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=denver2409_@
spring.jpa.hibernate.ddl-auto=none